================================================================================
INSTRUÇÕES DE IMPLEMENTAÇÃO - BANCO DE DADOS b.db
================================================================================

Este arquivo contém instruções detalhadas para utilizar o aplicativo 
appBilionarios com o banco de dados b.db criado pelos scripts Python.

================================================================================
1. REQUISITOS DO SISTEMA
================================================================================

Antes de começar, certifique-se de que você tem instalado:

- Python 3.8 ou superior
- pip (gerenciador de pacotes Python)
- SQLite3 (geralmente já vem com Python)

Para verificar as versões instaladas:
    python --version
    pip --version
    sqlite3 --version

================================================================================
2. PREPARAÇÃO DO AMBIENTE
================================================================================

2.1. Clone o repositório (se ainda não o fez):
    git clone https://github.com/mtsguerra/appBilionarios.git
    cd appBilionarios

2.2. Crie um ambiente virtual (recomendado):
    python -m venv venv
    
2.3. Ative o ambiente virtual:
    
    No Linux/Mac:
        source venv/bin/activate
    
    No Windows:
        venv\Scripts\activate

2.4. Instale as dependências:
    pip install -r requirements.txt

================================================================================
3. CONFIGURAÇÃO DO BANCO DE DADOS b.db
================================================================================

3.1. ONDE COLOCAR O ARQUIVO b.db

    O arquivo b.db deve ser colocado na RAIZ do projeto, no mesmo diretório
    onde estão os arquivos app.py, views.py e requirements.txt.

    Estrutura de diretórios:
    
    appBilionarios/
    ├── app.py
    ├── views.py
    ├── db.py
    ├── b.db                    ← COLOQUE O ARQUIVO AQUI
    ├── requirements.txt
    ├── INSTRUCOES_IMPLEMENTACAO.txt
    ├── templates/
    ├── static/
    └── ...

3.2. COMO COPIAR O ARQUIVO b.db

    Opção A - Usando terminal (Linux/Mac):
        cp /caminho/para/seu/b.db /caminho/do/projeto/appBilionarios/
    
    Opção B - Usando terminal (Windows):
        copy C:\caminho\para\seu\b.db C:\caminho\do\projeto\appBilionarios\
    
    Opção C - Usando interface gráfica:
        1. Abra o explorador de arquivos
        2. Navegue até onde está o arquivo b.db
        3. Copie o arquivo (Ctrl+C ou Cmd+C)
        4. Navegue até a pasta appBilionarios
        5. Cole o arquivo (Ctrl+V ou Cmd+V)

3.3. VERIFICAR SE O BANCO ESTÁ NO LOCAL CORRETO

    Execute este comando no terminal (estando na pasta appBilionarios):
    
    No Linux/Mac:
        ls -la b.db
    
    No Windows:
        dir b.db
    
    Se o arquivo foi encontrado, você verá informações sobre ele.
    Se não encontrado, você verá uma mensagem de erro.

================================================================================
4. ESTRUTURA DO BANCO DE DADOS b.db
================================================================================

O banco b.db deve ter a seguinte estrutura de tabelas:

TABELAS PRINCIPAIS:

1. BILLIONARIES
   - id (INTEGER PRIMARY KEY)
   - rank (INTEGER NOT NULL)
   - finalWorth (REAL NOT NULL)
   - personName (TEXT NOT NULL)
   - selfMade (INTEGER)
   - status (TEXT)
   - city (INTEGER FK → CITY.id)
   - personalInfo (INTEGER FK → PERSONAL_INFO.id)

2. PERSONAL_INFO
   - id (INTEGER PRIMARY KEY)
   - age (INTEGER)
   - firstName (TEXT NOT NULL)
   - lastName (TEXT NOT NULL)
   - birthDate (TEXT)
   - birthDay (INTEGER)
   - birthMonth (INTEGER)
   - birthYear (INTEGER)
   - gender (TEXT)
   - countryOfCitizenship (TEXT)

3. CITY
   - id (INTEGER PRIMARY KEY)
   - cityName (TEXT NOT NULL)
   - state (TEXT)
   - residenceStateRegion (TEXT)
   - country (INTEGER FK → COUNTRY.id)

4. COUNTRY
   - id (INTEGER PRIMARY KEY)
   - countryName (TEXT)
   - grossTertiaryEducation (REAL)
   - grossPrimaryEducation (REAL)
   - lifeExpectancy (REAL)
   - population (INTEGER)
   - latitude (REAL)
   - longitude (REAL)
   - economics (INTEGER FK → ECONOMICS.id)

5. ECONOMICS
   - id (INTEGER PRIMARY KEY)
   - cpi (REAL)
   - cpiChange (REAL)
   - gdp (REAL)
   - taxRevenue (REAL)
   - totalTaxRate (REAL)

6. COMPANY
   - id (INTEGER PRIMARY KEY)
   - source (TEXT NOT NULL)
   - organization (TEXT)
   - category (TEXT)
   - industries (TEXT)

7. WORKS (tabela de relacionamento)
   - id (INTEGER PRIMARY KEY)
   - billionaire_id (INTEGER FK → BILLIONARIES.id)
   - company_id (INTEGER FK → COMPANY.id)
   - title (TEXT)

================================================================================
5. EXECUTANDO O APLICATIVO
================================================================================

5.1. VERIFICAR SE TUDO ESTÁ CONFIGURADO

    Antes de executar, verifique:
    ✓ Ambiente virtual está ativado (você deve ver (venv) no prompt)
    ✓ Arquivo b.db está na raiz do projeto
    ✓ Dependências foram instaladas

5.2. INICIAR O APLICATIVO

    Execute o seguinte comando no terminal:
        python app.py
    
    Você deverá ver uma mensagem similar a:
        * Running on http://127.0.0.1:5000
        * Running on http://localhost:5000

5.3. ACESSAR O APLICATIVO

    Abra seu navegador e acesse:
        http://localhost:5000
    
    ou
        http://127.0.0.1:5000

5.4. PARAR O APLICATIVO

    Para parar o servidor, pressione:
        Ctrl + C
    no terminal onde o aplicativo está rodando.

================================================================================
6. VERIFICANDO SE O BANCO ESTÁ FUNCIONANDO
================================================================================

6.1. TESTE BÁSICO COM SQLITE3

    Execute no terminal (na pasta do projeto):
        sqlite3 b.db "SELECT COUNT(*) FROM BILLIONARIES;"
    
    Isso deve retornar o número de bilionários no banco.

6.2. VERIFICAR TABELAS

    Para listar todas as tabelas:
        sqlite3 b.db ".tables"
    
    Você deve ver: BILLIONARIES CITY COMPANY COUNTRY ECONOMICS PERSONAL_INFO WORKS

6.3. VERIFICAR DADOS DE EXEMPLO

    Para ver os 5 primeiros bilionários:
        sqlite3 b.db "SELECT rank, personName, finalWorth FROM BILLIONARIES ORDER BY rank LIMIT 5;"

6.4. VERIFICAR RELACIONAMENTOS

    Para verificar se os JOINs funcionam:
        sqlite3 b.db "SELECT b.personName, pi.age, pi.countryOfCitizenship FROM BILLIONARIES b LEFT JOIN PERSONAL_INFO pi ON b.personalInfo = pi.id LIMIT 5;"

================================================================================
7. FUNCIONALIDADES DO APLICATIVO
================================================================================

O aplicativo possui as seguintes seções:

7.1. HOME (/)
    - Mostra os 10 bilionários mais ricos

7.2. TOP 10 (/top10)
    - Lista dos top 10 bilionários
    - Filtros por país, indústria e idade

7.3. LISTA COMPLETA (/all-list)
    - Lista completa de todos os bilionários
    - Ordenação por idade
    - Filtro por sobrenome
    - Filtro por patrimônio mínimo

7.4. PAÍSES (/countries)
    - Estatísticas por país
    - Comparação de riqueza vs PIB
    - Bilionários por país de nascimento
    - Expectativa de vida

7.5. INDÚSTRIAS (/industries)
    - Estatísticas por indústria
    - Bilionários por setor
    - Total de riqueza por indústria

7.6. PERGUNTAS BD (/perguntas-bd)
    - 14 consultas SQL específicas
    - Análises detalhadas dos dados

================================================================================
8. TROUBLESHOOTING - PROBLEMAS COMUNS
================================================================================

8.1. ERRO: "No such file or directory: b.db"
    
    SOLUÇÃO:
    - Verifique se o arquivo b.db está na raiz do projeto
    - Execute: ls -la b.db (Linux/Mac) ou dir b.db (Windows)
    - Se não encontrado, copie o arquivo para o local correto

8.2. ERRO: "no such table: BILLIONARIES"
    
    SOLUÇÃO:
    - O banco b.db pode estar vazio ou corrompido
    - Verifique as tabelas: sqlite3 b.db ".tables"
    - Se as tabelas não existirem, você precisa recriar o banco
      usando os scripts Python fornecidos

8.3. ERRO: "no such column: b.age"
    
    SOLUÇÃO:
    - Este erro indica que a estrutura do banco é diferente da esperada
    - Verifique se o banco tem a tabela PERSONAL_INFO
    - A coluna age deve estar em PERSONAL_INFO, não em BILLIONARIES

8.4. ERRO: "ImportError: No module named flask"
    
    SOLUÇÃO:
    - O ambiente virtual não está ativado ou dependências não instaladas
    - Ative o ambiente: source venv/bin/activate
    - Instale dependências: pip install -r requirements.txt

8.5. ERRO: "Address already in use"
    
    SOLUÇÃO:
    - A porta 5000 já está em uso
    - Pare outros processos usando a porta ou use outra porta:
      python app.py --port 5001

8.6. PÁGINA EM BRANCO OU ERRO 500
    
    SOLUÇÃO:
    - Verifique os logs no terminal onde o app está rodando
    - Problemas comuns:
      * Banco de dados não encontrado
      * Estrutura do banco incorreta
      * Dados faltando nas tabelas

8.7. ERRO: "database is locked"
    
    SOLUÇÃO:
    - Outro processo está acessando o banco
    - Feche todas as conexões abertas ao banco
    - No Linux/Mac: fuser -k b.db
    - Reinicie o aplicativo

================================================================================
9. COMANDOS ÚTEIS
================================================================================

9.1. VERIFICAR INTEGRIDADE DO BANCO
    sqlite3 b.db "PRAGMA integrity_check;"

9.2. FAZER BACKUP DO BANCO
    cp b.db b.db.backup

9.3. VER SCHEMA DE UMA TABELA
    sqlite3 b.db ".schema BILLIONARIES"

9.4. CONTAR REGISTROS EM CADA TABELA
    sqlite3 b.db "SELECT 'BILLIONARIES' as tabela, COUNT(*) as total FROM BILLIONARIES UNION ALL SELECT 'PERSONAL_INFO', COUNT(*) FROM PERSONAL_INFO UNION ALL SELECT 'CITY', COUNT(*) FROM CITY UNION ALL SELECT 'COUNTRY', COUNT(*) FROM COUNTRY UNION ALL SELECT 'ECONOMICS', COUNT(*) FROM ECONOMICS UNION ALL SELECT 'COMPANY', COUNT(*) FROM COMPANY UNION ALL SELECT 'WORKS', COUNT(*) FROM WORKS;"

9.5. VERIFICAR FOREIGN KEYS
    sqlite3 b.db "PRAGMA foreign_key_list(BILLIONARIES);"

================================================================================
10. DESENVOLVIMENTO E DEBUG
================================================================================

10.1. MODO DEBUG

    Para ativar o modo debug (útil para desenvolvimento):
        export FLASK_DEBUG=true    # Linux/Mac
        set FLASK_DEBUG=true       # Windows
        python app.py

10.2. LOGS DETALHADOS

    O aplicativo mostrará erros no terminal. Sempre verifique a saída
    do terminal quando algo não funcionar como esperado.

10.3. TESTANDO QUERIES MANUALMENTE

    Você pode testar queries SQL diretamente:
        sqlite3 b.db
        sqlite> SELECT * FROM BILLIONARIES LIMIT 5;
        sqlite> .quit

================================================================================
11. SEGURANÇA
================================================================================

11.1. O aplicativo implementa as seguintes medidas de segurança:
    - PRAGMA trusted_schema = OFF
    - PRAGMA cell_size_check = ON
    - PRAGMA foreign_keys = ON
    - Validação de input em queries parametrizadas

11.2. NUNCA compartilhe o arquivo b.db se contiver dados sensíveis

11.3. Para produção, considere:
    - Usar um servidor WSGI (gunicorn, uWSGI)
    - Configurar HTTPS
    - Implementar autenticação
    - Fazer backups regulares

================================================================================
12. SUPORTE E AJUDA
================================================================================

Se você encontrar problemas não listados aqui:

1. Verifique o README.md do projeto
2. Consulte os logs no terminal
3. Verifique se a estrutura do banco está correta
4. Teste queries SQL manualmente com sqlite3

Para mais informações sobre o projeto:
    GitHub: https://github.com/mtsguerra/appBilionarios

================================================================================
13. CHECKLIST FINAL
================================================================================

Antes de considerar a instalação completa, verifique:

✓ Python 3.8+ instalado
✓ Ambiente virtual criado e ativado
✓ Dependências instaladas (Flask, python-dotenv)
✓ Arquivo b.db na raiz do projeto
✓ Banco tem todas as tabelas necessárias
✓ Aplicativo inicia sem erros
✓ Página inicial carrega no navegador
✓ Dados são exibidos corretamente

Se todos os itens estão marcados, seu aplicativo está pronto para uso!

================================================================================
FIM DAS INSTRUÇÕES
================================================================================
